<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64</RuntimeIdentifiers>
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <AssemblyName>withSIX.SteamHelper</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'net46' ">$(PackageTargetFallback);netcore50;dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\dll\SteamLayer.dll">
      <Link>SteamLayer.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\dll\x86\steam_api.dll">
      <Link>steam_api.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameServerQuery\GameServerQuery.csproj" />
    <ProjectReference Include="..\withSIX.Core.Applications\withSIX.Core.Applications.csproj" />
    <ProjectReference Include="..\withSIX.Core.Infra\withSIX.Core.Infra.csproj" />
    <ProjectReference Include="..\withSIX.Core.Presentation.Bridge\withSIX.Core.Presentation.Bridge.csproj" />
    <ProjectReference Include="..\withSIX.Core.Presentation\withSIX.Core.Presentation.csproj" />
    <ProjectReference Include="..\withSIX.Core\withSIX.Core.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Core\withSIX.Mini.Core.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Infra.Api\withSIX.Mini.Presentation.Owin.Signalr.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Plugin.Arma.Steam\withSIX.Steam.Plugin.Arma.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Plugin.Arma\withSIX.Mini.Plugin.Arma.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Presentation.Owin.Core\withSIX.Mini.Presentation.Owin.Core.csproj" />
    <ProjectReference Include="..\withSIX.Steam.Api\withSIX.Steam.Api.csproj" />
    <ProjectReference Include="..\withSIX.Steam.Infra\withSIX.Steam.Infra.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <ProjectReference Include="..\withSIX.Steam.Core\withSIX.Steam.Core.csproj" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>5.2.0</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.7</Version>
    </PackageReference>
    <PackageReference Include="ManyConsole.PCL">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="MediatR">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Cors">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Owin">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Server">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="Mono.Options">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="NDepend.Path.PCL">
      <Version>1.1.3</Version>
    </PackageReference>
    <PackageReference Include="SimpleInjector">
      <Version>3.3.2</Version>
    </PackageReference>
    <PackageReference Include="SimpleInjector.Extensions.ExecutionContextScoping">
      <Version>3.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Process">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Core">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="withSIX.Api.Models">
      <Version>2.4.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>