<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameServerQuery\GameServerQuery.sproj" />
    <ProjectReference Include="..\withSIX.Core\withSIX.Core.csproj" />
    <ProjectReference Include="..\withSIX.Steam.Core\withSIX.Steam.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SteamLayerWrap">
      <HintPath>..\dll\SteamLayerWrap.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\dll\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>