# withSIX.Desktop

./: .gitignore  LICENSE  NuGet.config  README.md  build.cake
src/GameServerQuery/: Consts.cs  GameServerQuery.csproj  IMasterServerQuery.cs  IProgressState.cs  IServer.cs  IServerQuery.cs  IServerQueryOverallState.cs  IServerQueryParser.cs  IServerQueryQueue.cs  Reactive.cs  ServerFilterBuilder.cs  ServerQueryBase.cs  ServerQueryMode.cs  ServerQueryOverallState.cs  ServerQueryQueue.cs  ServerQueryResult.cs  ServerQueryState.cs  SourceMasterQuery.cs  SourceMasterQueryCacheable.cs  SourceServerQuery.cs  project.json  project.lock.json
src/GameServerQuery/Extensions/: SimpleQueueExtensions.cs  SocketExtensions.cs  SystemExtensions.cs
src/GameServerQuery/Parsers/: SourceQueryParser.cs
src/GameServerQuery/Properties/: AssemblyInfo.cs
src/withSIX.ContentEngine.Infra/: App.config  ContentEngine.cs  ResourceService.cs  packages.config  project.json  project.lock.json  withSIX.ContentEngine.Infra.csproj
src/withSIX.ContentEngine.Infra/Properties/: AssemblyInfo.cs
src/withSIX.ContentEngine.Infra/Services/: GameFolderService.cs  IContentEngineGameContext.cs  TeamspeakService.cs
src/withSIX.ContentEngine.Infra/TSScripts/: 436b875a-56e3-11e3-ba1d-001517bd964c.js.map  43a33648-962d-11df-8d10-001517bd964c.js.map  dd538a8d-078e-468c-87ea-c351131b495f.js.map  efa97a10-29ef-11e4-864e-001517bd964c.js.map
src/withSIX.Core/: BatchResult.cs  BuildFlags.cs  Common.cs  CommonBase.cs  CommonUrls.cs  IHaveTimestamp.cs  PathConfiguration.cs  PathDoesntExistException.cs  ScreenResolution.cs  Tools.cs  ToolsCompression.cs  ToolsCompressionUtil.cs  ToolsFile.cs  ToolsFileOps.cs  ToolsFileSafeIO.cs  ToolsGeneric.cs  ToolsGzipTools.cs  ToolsHashEncryption.cs  ToolsJson.cs  ToolsTransfer.cs  ToolsYaml.cs  UacHelper.cs  packages.config  project.json  project.lock.json  withSIX.Core.csproj
src/withSIX.Core.Applications/: Exceptions.cs  RemoteEvent.cs  SixColors.cs  SixIconFont.cs  Validation.cs  project.json  project.lock.json  withSIX.Core.Applications.csproj
src/withSIX.Core.Applications/Attributes/: ToolsVersionAttribute.cs
src/withSIX.Core.Applications/Errors/: InformationalUserError.cs  UserErrorModel.cs
src/withSIX.Core.Applications/Extensions/: CollectionExtensions.cs  DecoratorBase.cs  DispatchCommand.cs  IPEndPointExtensions.cs  MediatorDecoratorBase.cs  MediatorExtensions.cs  ObservableExtensions.cs  SixDialogExtensions.cs  XmlTools.cs
src/withSIX.Core.Applications/Infrastructure/: IDbSet.cs  ISystemInfo.cs  (+2 more)
src/withSIX.Core.Infra/: project.json  project.lock.json  withSIX.Core.Infra.csproj
src/withSIX.Core.Presentation/: AppBootstrapper.cs  ConsoleFirstTimeLicense.cs  IBridge.cs  RequestScope.cs  app.config  packages.config  project.json  project.lock.json  withSIX.Core.Presentation.csproj
src/withSIX.Core.Presentation.Resources/: DummyClass.cs  project.json  project.lock.json  withSIX.Core.Presentation.Resources.csproj
src/withSIX.Mini.Applications/: ActionNotifierDecorator.cs  AutoMapperAppConfig.cs  Cheat.cs  DbScopeDecorator.cs  GameExceptionHandler.cs  GameWriteLockDecorator.cs  Initializer.cs  RequestMemoryDecorator.cs  SetupGameStuff.cs  project.json  project.lock.json  withSIX.Mini.Applications.csproj
src/withSIX.Mini.Core/: AMProfile.cs  Api.cs  BaseEntity.cs  CoreCheat.cs  packages.config  project.json  project.lock.json  withSIX.Mini.Core.csproj
src/withSIX.Mini.Infra.Data/: ApiContext.cs  AutoMapperInfraApiConfig.cs  AutoMapperInfraDataConfig.cs  project.json  project.lock.json  withSIX.Mini.Infra.Data.csproj
src/withSIX.Mini.Plugin.Arma.Steam/: ArmaServerProfile.cs  LockedWrapper.cs  ServerBrowser.cs  ServerBrowserExtensions.cs  ServerFilterBuilder.cs  ServerKey.cs  ServiceRegistry.cs  SteamActions.cs  SteamApi.cs  project.json  project.lock.json  withSIX.Steam.Plugin.Arma.csproj
src/withSIX.Mini.Plugin.GTA/: AutoMapperPluginGTAConfig.cs  GTAExceptionHandler.cs  Initializer.cs  app.config  project.json  project.lock.json  withSIX.Mini.Plugin.GTA.csproj
src/withSIX.Mini.Plugin.NMS/: AutoMapperProfile.cs  project.json  project.lock.json  withSIX.Mini.Plugin.NMS.csproj
src/withSIX.Mini.Plugin.Witcher3/: AutoMapperPluginWitcher3Config.cs  project.json  project.lock.json  withSIX.Mini.Plugin.Witcher3.csproj
src/withSIX.Mini.Presentation.Core/: AppBootstrapper.cs  CannotOpenApiPortException.cs  CommandRunner.cs  IMutableDependencyResolver.cs  Initializer.cs  SIHandler.cs  UnhandledExceptionHandler.cs  WebInitializer.cs  WindowsWebStartBase.cs  app.config  packages.config  project.json  project.lock.json  server.cer  withSIX.Mini.Presentation.Core.csproj
src/withSIX.Mini.Presentation.CoreCore/: StartWebserver.cs  WebListener.cs  project.json  project.lock.json  withSIX.Mini.Presentation.CoreCore.csproj
src/withSIX.Mini.Presentation.CoreHost/: CoreAppBootstrapper.cs  Program.cs  project.fragment.lock.json  project.json  project.lock.json  withSIX.Mini.Presentation.CoreHost.csproj  withSIX.Mini.Presentation.CoreHost.xproj
src/withSIX.Mini.Presentation.Owin.Core/: A.cs  ApiOwinModule.cs  BuilderExtensions.cs  Compression.cs  OwinModule.cs  WebServerStartup.cs  project.json  project.lock.json  withSIX.Mini.Presentation.Owin.Core.csproj
src/withSIX.Steam.Api/: App.cs  PublishedFile.cs  packages.config  project.json  project.lock.json  withSIX.Steam.Api.csproj
src/withSIX.Steam.Core/: ISafeCall.cs  ISteamApp.cs  SteamDirectories.cs  SteamHelper.cs  SteamLauncher.cs  app.config  project.json  project.lock.json  withSIX.Steam.Core.csproj
src/withSIX.Steam.Infra/: DefaultHttpClient.cs  SteamServiceSession.cs  SteamServiceSessionHttp.cs  SteamServiceSessionSignalR.cs  project.json  project.lock.json  withSIX.Steam.Infra.csproj
src/withSIX.SteamHelper/: App.config  ContainerSetup.cs  LoggingSetup.cs  Program.cs  Startup.cs  project.fragment.lock.json  project.json  project.lock.json  withSIX.SteamHelper.csproj  withSIX.SteamHelper.xproj
src/withSIX.Sync.Core/: SyncEvilGlobal.cs  app.config  project.json  project.lock.json  withSIX.Sync.Core.csproj
(+4090 files in other folders)
