<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj" />
    <ProjectReference Include="..\withSIX.ContentEngine.Infra\withSIX.ContentEngine.Infra.csproj" />
    <ProjectReference Include="..\withSIX.Core.Applications\withSIX.Core.Applications.csproj" />
    <ProjectReference Include="..\withSIX.Core.Infra\withSIX.Core.Infra.csproj" />
    <ProjectReference Include="..\withSIX.Core.Presentation\withSIX.Core.Presentation.csproj" />
    <ProjectReference Include="..\withSIX.Core\withSIX.Core.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Core\withSIX.Mini.Core.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj" />
    <ProjectReference Include="..\withSIX.Steam.Core\withSIX.Steam.Core.csproj" />
    <ProjectReference Include="..\withSIX.Steam.Infra\withSIX.Steam.Infra.csproj" />
    <ProjectReference Include="..\withSIX.Sync.Core\withSIX.Sync.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Akavache">
      <HintPath>..\dll\Akavache.dll</HintPath>
    </Reference>
    <Reference Include="Akavache.Sqlite3">
      <HintPath>..\dll\Akavache.Sqlite3.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Options">
      <HintPath>..\packages\Mono.Options.4.4.0.0\lib\dnxcore\Mono.Options.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector.Extensions.ExecutionContextScoping">
      <HintPath>..\..\..\..\..\Users\proza\.nuget\packages\SimpleInjector.Extensions.ExecutionContextScoping\3.2.2\lib\net45\SimpleInjector.Extensions.ExecutionContextScoping.dll</HintPath>
    </Reference>
    <Reference Include="Splat">
      <HintPath>..\packages\Splat.2.0.0\lib\netstandard1.1\Splat.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <Content Include="nss-3.11.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="project.json" />
    <EmbeddedResource Include="server.cer" />
    <EmbeddedResource Include="server.pfx" />
    <!-- A reference to the entire .NET Framework is automatically included -->
  </ItemGroup>
  <ItemGroup>
    <Content Include="srm.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VCRedistInstaller.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
