#:C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\GameServerQuery\GameServerQuery.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\GeoIP\GeoIP.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.ContentEngine.Infra\withSIX.ContentEngine.Infra.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Core\withSIX.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Core.Applications\withSIX.Core.Applications.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Core.Infra\withSIX.Core.Infra.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Core.Presentation\withSIX.Core.Presentation.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Core.Presentation.Resources\withSIX.Core.Presentation.Resources.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Mini.Applications\withSIX.Mini.Applications.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Mini.Core\withSIX.Mini.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Mini.Plugin.Arma\withSIX.Mini.Plugin.Arma.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Mini.Plugin.CE\withSIX.Mini.Plugin.CE.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Mini.Plugin.Firaxis\withSIX.Mini.Plugin.Firaxis.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Mini.Plugin.GTA\withSIX.Mini.Plugin.GTA.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Mini.Plugin.Homeworld\withSIX.Mini.Plugin.Homeworld.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Mini.Plugin.Kerbal\withSIX.Mini.Plugin.Kerbal.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Mini.Plugin.NMS\withSIX.Mini.Plugin.NMS.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Mini.Plugin.Starbound\withSIX.Mini.Plugin.Starbound.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Mini.Plugin.Stellaris\withSIX.Mini.Plugin.Stellaris.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Mini.Plugin.Witcher3\withSIX.Mini.Plugin.Witcher3.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreCore\withSIX.Mini.Presentation.CoreCore.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Mini.Presentation.Owin.Core\withSIX.Mini.Presentation.Owin.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Steam.Core\withSIX.Steam.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreHost\withSIX.Mini.Presentation.CoreHost.xproj|C:\projects\sn\withSIX.Desktop\src\SN.withSIX.Sync.Core\withSIX.Sync.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreCore\withSIX.Mini.Presentation.CoreCore.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Applications\withSIX.Core.Applications.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreCore\withSIX.Mini.Presentation.CoreCore.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Infra\withSIX.Core.Infra.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreCore\withSIX.Mini.Presentation.CoreCore.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Presentation\withSIX.Core.Presentation.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreCore\withSIX.Mini.Presentation.CoreCore.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreCore\withSIX.Mini.Presentation.CoreCore.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.CoreCore\withSIX.Mini.Presentation.CoreCore.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Owin.Core\withSIX.Mini.Presentation.Owin.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Applications\withSIX.Core.Applications.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Applications\withSIX.Core.Applications.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Sync.Core\withSIX.Sync.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Sync.Core\withSIX.Sync.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Infra\withSIX.Core.Infra.csproj|C:\projects\sn\withSIX.Desktop\src\GeoIP\GeoIP.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Infra\withSIX.Core.Infra.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Applications\withSIX.Core.Applications.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Infra\withSIX.Core.Infra.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Infra\withSIX.Core.Infra.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Sync.Core\withSIX.Sync.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Presentation\withSIX.Core.Presentation.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Applications\withSIX.Core.Applications.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Presentation\withSIX.Core.Presentation.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Presentation\withSIX.Core.Presentation.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Sync.Core\withSIX.Sync.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.ContentEngine.Infra\withSIX.ContentEngine.Infra.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Applications\withSIX.Core.Applications.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Infra\withSIX.Core.Infra.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Presentation\withSIX.Core.Presentation.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Core\withSIX.Mini.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Steam.Core\withSIX.Steam.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Sync.Core\withSIX.Sync.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.ContentEngine.Infra\withSIX.ContentEngine.Infra.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.ContentEngine.Infra\withSIX.ContentEngine.Infra.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Infra\withSIX.Core.Infra.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.ContentEngine.Infra\withSIX.ContentEngine.Infra.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Applications\withSIX.Core.Applications.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Core\withSIX.Mini.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Steam.Core\withSIX.Steam.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Sync.Core\withSIX.Sync.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Core\withSIX.Mini.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Core\withSIX.Mini.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Core\withSIX.Mini.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Steam.Core\withSIX.Steam.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Core\withSIX.Mini.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Sync.Core\withSIX.Sync.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Steam.Core\withSIX.Steam.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.ContentEngine.Infra\withSIX.ContentEngine.Infra.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Applications\withSIX.Core.Applications.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Infra\withSIX.Core.Infra.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Core\withSIX.Mini.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Steam.Core\withSIX.Steam.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Sync.Core\withSIX.Sync.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Owin.Core\withSIX.Mini.Presentation.Owin.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Applications\withSIX.Core.Applications.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Owin.Core\withSIX.Mini.Presentation.Owin.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core.Infra\withSIX.Core.Infra.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Owin.Core\withSIX.Mini.Presentation.Owin.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Owin.Core\withSIX.Mini.Presentation.Owin.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Owin.Core\withSIX.Mini.Presentation.Owin.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Core\withSIX.Mini.Core.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Owin.Core\withSIX.Mini.Presentation.Owin.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj
C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Owin.Core\withSIX.Mini.Presentation.Owin.Core.csproj|C:\projects\sn\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj
