#:C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Presentation2\withSIX.Steam.Presentation2.xproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Presentation2\withSIX.Steam.Presentation2.xproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Presentation2\withSIX.Steam.Presentation2.xproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Applications\withSIX.Core.Applications.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Presentation2\withSIX.Steam.Presentation2.xproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Infra\withSIX.Core.Infra.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Presentation2\withSIX.Steam.Presentation2.xproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Presentation\withSIX.Core.Presentation.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Presentation2\withSIX.Steam.Presentation2.xproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Presentation.Bridge\withSIX.Core.Presentation.Bridge.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Presentation2\withSIX.Steam.Presentation2.xproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Presentation2\withSIX.Steam.Presentation2.xproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Core\withSIX.Mini.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Presentation2\withSIX.Steam.Presentation2.xproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Presentation2\withSIX.Steam.Presentation2.xproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Api\withSIX.Steam.Api.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Presentation2\withSIX.Steam.Presentation2.xproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Core\withSIX.Steam.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Presentation2\withSIX.Steam.Presentation2.xproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Plugin.Arma.Steam\withSIX.Steam.Plugin.Arma.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Applications\withSIX.Core.Applications.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Applications\withSIX.Core.Applications.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Sync.Core\withSIX.Sync.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Sync.Core\withSIX.Sync.Core.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Infra\withSIX.Core.Infra.csproj|C:\projects\SN\withSIX.Desktop\src\GeoIP\GeoIP.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Infra\withSIX.Core.Infra.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Applications\withSIX.Core.Applications.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Infra\withSIX.Core.Infra.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Infra\withSIX.Core.Infra.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Sync.Core\withSIX.Sync.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Presentation\withSIX.Core.Presentation.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Applications\withSIX.Core.Applications.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Presentation\withSIX.Core.Presentation.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Presentation\withSIX.Core.Presentation.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Sync.Core\withSIX.Sync.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Presentation.Bridge\withSIX.Core.Presentation.Bridge.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Applications\withSIX.Core.Applications.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Presentation.Bridge\withSIX.Core.Presentation.Bridge.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Infra\withSIX.Core.Infra.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Presentation.Bridge\withSIX.Core.Presentation.Bridge.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Presentation\withSIX.Core.Presentation.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Presentation.Bridge\withSIX.Core.Presentation.Bridge.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Presentation.Bridge\withSIX.Core.Presentation.Bridge.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Sync.Core\withSIX.Sync.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Applications\withSIX.Core.Applications.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Core\withSIX.Mini.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Core\withSIX.Steam.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Sync.Core\withSIX.Sync.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Core\withSIX.Mini.Core.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Core\withSIX.Mini.Core.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Core\withSIX.Mini.Core.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Core\withSIX.Steam.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Core\withSIX.Mini.Core.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Sync.Core\withSIX.Sync.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Core\withSIX.Steam.Core.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.ContentEngine.Infra\withSIX.ContentEngine.Infra.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Applications\withSIX.Core.Applications.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Infra\withSIX.Core.Infra.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Presentation\withSIX.Core.Presentation.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Core\withSIX.Mini.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Core\withSIX.Steam.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Sync.Core\withSIX.Sync.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.ContentEngine.Infra\withSIX.ContentEngine.Infra.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.ContentEngine.Infra\withSIX.ContentEngine.Infra.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Infra\withSIX.Core.Infra.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.ContentEngine.Infra\withSIX.ContentEngine.Infra.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.ContentEngine.Infra\withSIX.ContentEngine.Infra.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Applications\withSIX.Core.Applications.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Infra\withSIX.Core.Infra.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Core\withSIX.Mini.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Core\withSIX.Steam.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Sync.Core\withSIX.Sync.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Api\withSIX.Steam.Api.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Api\withSIX.Steam.Api.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Core\withSIX.Steam.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Plugin.Arma.Steam\withSIX.Steam.Plugin.Arma.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Applications\withSIX.Core.Applications.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Plugin.Arma.Steam\withSIX.Steam.Plugin.Arma.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Plugin.Arma.Steam\withSIX.Steam.Plugin.Arma.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Plugin.Arma.Steam\withSIX.Steam.Plugin.Arma.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Plugin.Arma\withSIX.Mini.Plugin.Arma.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Plugin.Arma.Steam\withSIX.Steam.Plugin.Arma.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Core\withSIX.Steam.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Plugin.Arma\withSIX.Mini.Plugin.Arma.csproj|C:\projects\SN\withSIX.Desktop\src\GameServerQuery\GameServerQuery.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Plugin.Arma\withSIX.Mini.Plugin.Arma.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Plugin.Arma\withSIX.Mini.Plugin.Arma.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core.Applications\withSIX.Core.Applications.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Plugin.Arma\withSIX.Mini.Plugin.Arma.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Core\withSIX.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Plugin.Arma\withSIX.Mini.Plugin.Arma.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Plugin.Arma\withSIX.Mini.Plugin.Arma.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Core\withSIX.Mini.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Plugin.Arma\withSIX.Mini.Plugin.Arma.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Steam.Core\withSIX.Steam.Core.csproj
C:\projects\SN\withSIX.Desktop\src\withSIX.Mini.Plugin.Arma\withSIX.Mini.Plugin.Arma.csproj|C:\projects\SN\withSIX.Desktop\src\withSIX.Sync.Core\withSIX.Sync.Core.csproj
