<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<ProjectReference Include="..\withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj" />
	<ProjectReference Include="..\withSIX.Core.Infra\withSIX.Core.Infra.csproj" />
    <ProjectReference Include="..\withSIX.Core\withSIX.Core.csproj" />
  </ItemGroup>
</Project>
