<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameServerQuery\GameServerQuery.csproj" />
    <ProjectReference Include="..\withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj" />
	<ProjectReference Include="..\withSIX.Core\withSIX.Core.csproj" />
	<ProjectReference Include="..\withSIX.Steam.Core\withSIX.Steam.Core.csproj" />
	<ProjectReference Include="..\withSIX.Sync.Core\withSIX.Sync.Core.csproj" />
  </ItemGroup>
</Project>
