<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="6.4.0-rc3" />
    <PackageReference Include="SharpCompress" Version="0.15.1" />
    <PackageReference Include="SimpleInjector" Version="3.3.2" />
    <PackageReference Include="SimpleInjector.Extensions.ExecutionContextScoping" Version="3.3.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\withSIX.Core.Applications\withSIX.Core.Applications.csproj" />
    <ProjectReference Include="..\withSIX.Core.Infra\withSIX.Core.Infra.csproj" />
    <ProjectReference Include="..\withSIX.Core\withSIX.Core.csproj" />
    <ProjectReference Include="..\withSIX.Sync.Core\withSIX.Sync.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Akavache">
      <HintPath>..\dll\Akavache.dll</HintPath>
    </Reference>
    <Reference Include="Akavache.Sqlite3">
      <HintPath>..\dll\Akavache.Sqlite3.dll</HintPath>
    </Reference>
    <Reference Include="ReactiveUI">
      <HintPath>..\dll\ReactiveUI.dll</HintPath>
    </Reference>
    <Reference Include="Splat">
      <HintPath>..\packages\Splat.2.0.0\lib\netstandard1.1\Splat.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>