====
lftp
====

lftp is a sophisticated file transfer program and ftp/http/bittorrent
client.  It supports multiple network protocols.  It uses the readline
library for input, so it offers tab completion and command history.
It has job control and bookmarks.  It can mirror sites and transfer
multiple files in parallel.  It keeps trying interrupted operations
until it can complete them.

lftpget is a shell script that calls lftp -c to download a file.

See the man pages for a full list of features.

Source homepage:    http://lftp.yar.ru/
Source download:    http://ftp.yars.free.net/pub/source/lftp/
Author:             Alexander Lukyanov <lav@yars.free.net>
Cygwin maintainer:  Andrew Schulman <schulman.andrew@epa.gov>
License:            GPL; see COPYING for details.

Please address questions and bug reports to the Cygwin mailing list
<cygwin@cygwin.com>.

------------------------------------

Examples:

 For plain vanilla ftp use it like this:

  lftp sources.redhat.com

 If you're looking for a more convenient sftp replacement use the fish
 protocol:

  lftp fish://mark@ssh_server.ca

-------------------------------------------------------------------------

Runtime requirements:
  cygwin
  libexpat1
  libgcc1
  libiconv2
  libintl8
  libncurses10
  libopenssl100
  libreadline7
  libstdc++6

Build requirements:
  binutils
  gcc4-g++
  gettext-devel
  libiconv
  make
  openssl-devel
  readline
  
Build script additional requirements:
  coreutils
  findutils
  cygport

Build instructions:
  cd /usr/src
  tar -jxf lftp-4.4.0-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically.
  cygport lftp-4.4.0-1.cygport all

This will create:
  /usr/src/lftp-4.4.0-1.tar.bz2
  /usr/src/lftp-4.4.0-1-src.tar.bz2

Or use 'cygport lftp-4.4.0-1.cygport prep' to create a patched source 
directory.

-------------------------------------------------------------------------

Files included in the binary distribution:

  /etc/defaults/etc/lftp.conf
  /etc/postinstall/lftp.sh
  /etc/preremove/lftp.sh
  /usr/bin/lftp.exe
  /usr/bin/lftpget
  /usr/lib/liblftp-jobs.a
  /usr/lib/liblftp-jobs.la
  /usr/lib/liblftp-tasks.a
  /usr/lib/liblftp-tasks.la
  /usr/share/doc/Cygwin/lftp.README
  /usr/share/doc/lftp/AUTHORS
  /usr/share/doc/lftp/BUGS
  /usr/share/doc/lftp/COPYING
  /usr/share/doc/lftp/ChangeLog
  /usr/share/doc/lftp/FAQ
  /usr/share/doc/lftp/NEWS
  /usr/share/doc/lftp/README
  /usr/share/doc/lftp/README.Cygwin
  /usr/share/doc/lftp/THANKS
  /usr/share/doc/lftp/TODO
  /usr/share/lftp/convert-mozilla-cookies
  /usr/share/lftp/import-ncftp
  /usr/share/lftp/import-netscape
  /usr/share/lftp/verify-file
  /usr/share/locale/cs/LC_MESSAGES/lftp.mo
  /usr/share/locale/de/LC_MESSAGES/lftp.mo
  /usr/share/locale/es/LC_MESSAGES/lftp.mo
  /usr/share/locale/fr/LC_MESSAGES/lftp.mo
  /usr/share/locale/it/LC_MESSAGES/lftp.mo
  /usr/share/locale/ja/LC_MESSAGES/lftp.mo
  /usr/share/locale/ko/LC_MESSAGES/lftp.mo
  /usr/share/locale/pl/LC_MESSAGES/lftp.mo
  /usr/share/locale/pt_BR/LC_MESSAGES/lftp.mo
  /usr/share/locale/ru/LC_MESSAGES/lftp.mo
  /usr/share/locale/zh_CN/LC_MESSAGES/lftp.mo
  /usr/share/locale/zh_HK/LC_MESSAGES/lftp.mo
  /usr/share/locale/zh_TW/LC_MESSAGES/lftp.mo
  /usr/share/man/man1/lftp.1.gz
  /usr/share/man/man1/lftpget.1.gz
  /usr/share/man/man5/lftp.conf.5.gz

-------------------------------------------------------------------------

Cygwin version history:  (For a list of changes in upstream releases,
see http://lftp.yar.ru/news.html .)

4.4.0-1:
* New upstream release.

4.3.7-1:
* New upstream release.

4.3.6-1:
* New upstream release.

4.3.4-1:
* New upstream release.

4.3.3-1:
* New upstream release.

4.2.3-1:
* Security fix: don't write passwords to transfer_log.

4.2.2-1:
* New upstream release.

4.0.7-1:
* New upstream release: bug fixes and minor new features.

4.0.5-1:
* New upstream release: bug fixes and minor new features.

4.0.3-1:
* New upstream release: adds Bittorrent support.

3.7.15-1:
* New upstream release: two bug fixes.
* Make all files and directories world-readable.
* Fix file timestamps, per http://article.gmane.org/gmane.network.lftp.user/1247 .

3.7.14-1:
* New upstream release: bug fixes.
* Fix Cygwin-only core dump on cls -l.

3.7.6-4:
* Fix conflict with gettext:  remove /usr/lib/charset.alias.

3.7.6-2:
* New upstream release: bug fixes and new features.

3.7.3-2:
* Recompile and test for Cygwin 1.7.

3.7.3-1:
- New upstream release: bug fixes, small improvements, and translation
  updates.

3.7.1-1:
- New upstream release: bug fixes and translation updates.
- Update README file, which was not done for version 3.7.0-1.

3.7.0-1:
- New upstream release: bug fixes, some new options, and a new zh_HK
  translation.

3.6.1-1:
- New upstream release: several bugs fixed.

3.6.0-1:
- New upstream release: several bug fixes and new features.

3.5.13-1:
- New upstream release: some bugs fixed.

3.5.12-1:
- New upstream release.
- Added preremove script, to remove /etc/lftp.conf if it hasn't been
  changed.  This is the right way to manage updates in package config
  files; see http://cygwin.com/ml/cygwin-apps/2007-07/msg00072.html.

3.5.11-2:
- Fix packaging error: /etc/lftp.conf was automatically overwritten on
  installation.
- Fix wrong dependency list in setup.hint.

3.5.11-1:
- New upstream release.
- Change to cygport build method.

3.5.9-1:
- New upstream release.

3.5.1-1:
- New upstream release.  The previous Cygwin release was 2.6.10.
- New Cygwin maintainer.
