<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj" />
    <ProjectReference Include="..\withSIX.ContentEngine.Infra\withSIX.ContentEngine.Infra.csproj" />
    <ProjectReference Include="..\withSIX.Core.Applications\withSIX.Core.Applications.csproj" />
    <ProjectReference Include="..\withSIX.Core.Infra\withSIX.Core.Infra.csproj" />
    <ProjectReference Include="..\withSIX.Core\withSIX.Core.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Core\withSIX.Mini.Core.csproj" />
    <ProjectReference Include="..\withSIX.Steam.Core\withSIX.Steam.Core.csproj" />
    <ProjectReference Include="..\withSIX.Sync.Core\withSIX.Sync.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Akavache">
      <HintPath>..\dll\Akavache.dll</HintPath>
    </Reference>
    <Reference Include="Akavache.Sqlite3">
      <HintPath>..\dll\Akavache.Sqlite3.dll</HintPath>
    </Reference>
    <Reference Include="IdentityModel">
      <HintPath>..\packages\IdentityModel.2.4.0\lib\net45\IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="Polly">
      <HintPath>..\packages\Polly.4.3.0\lib\net45\Polly.dll</HintPath>
    </Reference>
    <Reference Include="Refit">
      <HintPath>..\packages\refit.3.0.1\lib\net46\Refit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>