<SmartAssemblyProject ProjectId="{7cf67ac8-4b69-4a4d-a3d3-20e3d9c5d24e}" Version="2.0">
    <MainAssemblyFileName>..\src\SN.withSIX.Mini.Presentation.Wpf\bin\Release\Sync.exe</MainAssemblyFileName>
    <FriendlyName>withSIX</FriendlyName>
    <CompanyName>SIX Networks GmbH</CompanyName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting EmailToBeNotified="error-reporting@sixnetworks.net" ReportExceptions="1" Template="res:{SmartExceptions}.NoUI.dll" UseCustomTemplate="0" />
            <FeatureUsageReporting ReportUsages="0" Template="res:SmartUsageWithUIConsentFirstRun1033.dll" />
            <StringsEncoding />
            <StrongNameSigning />
            <OtherOptimizations />
            <Obfuscation FieldsNameMangling="2" NameMangling="3" />
            <OtherProtections />
            <Debugging CreatePDB="1" ObfuscateDocumentsURL="1" />
        </Options>
        <ApplicationName>withSIX</ApplicationName>
        <Destination DestinationFileName="..\src\SN.withSIX.Mini.Presentation.Wpf\bin\Release\obf\Sync.exe" />
        <Assemblies>
            <Assembly AssemblyName="withSIX, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression Compress="1" />
                    <MemberRefsProxy />
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SimpleInjector, Culture=neutral, PublicKeyToken=984cb50dea722e99">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Splat, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SN.withSIX.Mini.Applications, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="ShortBus, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="ShortBus.Markers, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="ReactiveUI, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="MoreLinq, Culture=neutral, PublicKeyToken=384d532d7e88985d">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Hardcodet.Wpf.TaskbarNotification, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="MahApps.Metro, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Akavache.Sqlite3, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Akavache, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Newtonsoft.Json, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SQLitePCL.raw, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SN.withSIX.Core.Presentation.SA, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="NLog, Culture=neutral, PublicKeyToken=5120e14c03d0593c">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="ShortBus.SimpleInjector, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Xml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Xaml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="UIAutomationProvider, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Core, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Deployment, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="PresentationUI, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Printing, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="ReachFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Accessibility, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Configuration, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Security, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Data.SqlXml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Windows.Input.Manipulations, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Numerics, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization.Formatters.Soap, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.DirectoryServices, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Reactive.Core, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Reactive.Interfaces, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Reactive.Linq, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Reactive.Windows.Threading, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.CSharp, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Dynamic, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Reactive.PlatformServices, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.ServiceModel.Internals, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SMDiagnostics, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Data, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.VisualC, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Windows.Interactivity, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Threading, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Threading.Tasks, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Extensions, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Collections, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Linq.Expressions, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Reflection, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Diagnostics.Debug, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Linq, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Reflection.Extensions, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.IO, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.ComponentModel.Composition, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Xml.Linq, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Transactions, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.EnterpriseServices, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Remoting, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Build.Framework, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.ComponentModel.DataAnnotations, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Caching, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web.ApplicationServices, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web.Services, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Build.Utilities.v4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.DirectoryServices.Protocols, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Design, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Build.Tasks.v4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.ServiceProcess, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web.RegularExpressions, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Drawing.Design, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Data.OracleClient, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Configuration.Install, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartExceptionsCore, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.ReportException, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.Zip, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.Shared, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.ServiceModel, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.DurableInstancing, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Net.Http, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.IdentityModel, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Messaging, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.IdentityModel.Selectors, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Transactions.Bridge, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.ServiceModel.Activation, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Xaml.Hosting, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.ServiceModel.Activities, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Activities, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Activities.DurableInstancing, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.VisualBasic.Activities.Compiler, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.VisualBasic, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Management, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.JScript, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartExceptionsWithUI1033, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.License, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Caliburn.Micro.Platform, Culture=neutral, PublicKeyToken=8e5891231f2ed21f">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Caliburn.Micro, Culture=neutral, PublicKeyToken=8e5891231f2ed21f">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SN.withSIX.Core.Applications, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Six.Core, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="NDepend.Path, Culture=neutral, PublicKeyToken=663402f81ccece54">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="AutoMapper, Culture=neutral, PublicKeyToken=be96cd2c38ef1005">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SevenZipSharp, Culture=neutral, PublicKeyToken=20de82c62b055c88">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SharpCompress, Culture=neutral, PublicKeyToken=beaf6f427e128133">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="YamlDotNet, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="YamlDotNet, Culture=neutral, PublicKeyToken=2b53052c5884d7a1">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SN.withSIX.Api.Models, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SN.withSIX.Sync.Core, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SN.withSIX.Mini.Core, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SN.withSIX.ContentEngine.Core, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SN.withSIX.Core.Presentation.Wpf, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Telerik.Windows.Controls, Culture=neutral, PublicKeyToken=5803cfa389c90ce7">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Xceed.Wpf.Toolkit, Culture=neutral, PublicKeyToken=3e4669d2f30244f4">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SN.withSIX.Core.Presentation, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SN.withSIX.Core.Infra, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="GeoIP, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SN.withSIX.Core.Presentation.Resources, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="AutoMapper.Net4, Culture=neutral, PublicKeyToken=be96cd2c38ef1005">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Ookii.Dialogs.Wpf, Culture=neutral, PublicKeyToken=0c15020868fd6249">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SN.withSIX.Core.Applications.MVVM, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="FluentValidation, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="WpfAnimatedGif, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SN.withSIX.Mini.Infra.Data, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SN.withSIX.ContentEngine.Infra, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression Compress="0" />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="ImpromptuInterface, Culture=neutral, PublicKeyToken=0b1781c923b2975b">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Castle.Core, Culture=neutral, PublicKeyToken=407dd0808d44fbdc">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="ClearScript, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SN.withSIX.Mini.Infra.Api, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Owin, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Thinktecture.IdentityModel.Client.Net45, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.ObjectModel, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Resources.ResourceManager, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization.Primitives, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.WindowsAPICodePack, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.ReportUsage, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.Attributes, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.IO.Compression, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="PresentationCFFRasterizer, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNet.SignalR.Core, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Owin.Hosting, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Owin, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Owin.Cors, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Owin.Security, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web.Cors, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartExceptionsWithoutUI, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SN.withSIX.Core, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Squirrel, Culture=neutral, PublicKeyToken=null">
                <Embedding />
                <Merging />
            </Assembly>
            <Assembly AssemblyName="ICSharpCode.SharpZipLib, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="DeltaCompressionDotNet.MsDelta, Culture=neutral, PublicKeyToken=46b2138a390abf55">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="DeltaCompressionDotNet, Culture=neutral, PublicKeyToken=1d14d6e5194e7f4a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="ReactiveUI.Events, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Web.XmlTransform, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" NotAvailable="1">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SN.withSIX.Core.Presentation.WinRT, Culture=neutral, PublicKeyToken=null">
                <Embedding />
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Windows, Culture=neutral, PublicKeyToken=null" NotAvailable="1">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Data.Services.Client, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.AssemblyResolver, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.ResourceResolver, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging />
            </Assembly>
        </Assemblies>
    </Configuration>
</SmartAssemblyProject>
