<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\withSIX.Core\withSIX.Core.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Core\withSIX.Mini.Core.csproj" />
  </ItemGroup>
</Project>
