<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameServerQuery\GameServerQuery.csproj" />
    <ProjectReference Include="..\withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj" />
	<ProjectReference Include="..\withSIX.Core\withSIX.Core.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Core\withSIX.Mini.Core.csproj" />
	<ProjectReference Include="..\withSIX.Core.Applications\withSIX.Core.Applications.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Plugin.Arma\withSIX.Mini.Plugin.Arma.csproj" />
    <ProjectReference Include="..\withSIX.Steam.Api\withSIX.Steam.Api.csproj" />
	<ProjectReference Include="..\withSIX.Steam.Core\withSIX.Steam.Core.csproj" />
	<ProjectReference Include="..\withSIX.Sync.Core\withSIX.Sync.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SteamLayerWrap">
      <HintPath>..\dll\SteamLayerWrap.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\dll\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
