<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj" />
    <ProjectReference Include="..\withSIX.Steam.Api\withSIX.Steam.Api.csproj" />
    <ProjectReference Include="..\withSIX.Steam.Core\withSIX.Steam.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SteamLayerWrap">
      <HintPath>..\dll\SteamLayerWrap.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\dll\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>