<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encodings.Web" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\withSIX.Core\withSIX.Core.csproj" />
	<ProjectReference Include="..\withSIX.Core\withSIX.Steam.Core.csproj" />
  </ItemGroup>
</Project>
