<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameServerQuery\GameServerQuery.csproj" />
	<ProjectReference Include="..\withSIX.Core\withSIX.Core.csproj" />
  </ItemGroup>
</Project>
