<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\withSIX.Core.Applications\withSIX.Core.Applications.csproj" />
    <ProjectReference Include="..\withSIX.Core\withSIX.Core.csproj" />
    <ProjectReference Include="..\withSIX.Sync.Core\withSIX.Sync.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Akavache">
      <HintPath>..\dll\Akavache.dll</HintPath>
    </Reference>
    <Reference Include="Akavache.Sqlite3">
      <HintPath>..\dll\Akavache.Sqlite3.dll</HintPath>
    </Reference>
    <Reference Include="Splat">
      <HintPath>..\packages\Splat.2.0.0\lib\netstandard1.1\Splat.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
