<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>withSIX.Mini.Presentation.CoreHost</AssemblyName>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win7-x86;ubuntu.14.04-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);dnxcore50;netcore50;Portable-net45+win+wpa81+wp80</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameServerQuery\GameServerQuery.csproj" />
    <ProjectReference Include="..\withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj" />
    <ProjectReference Include="..\withSIX.ContentEngine.Infra\withSIX.ContentEngine.Infra.csproj" />
    <ProjectReference Include="..\withSIX.Core.Applications\withSIX.Core.Applications.csproj" />
    <ProjectReference Include="..\withSIX.Core.Infra\withSIX.Core.Infra.csproj" />
    <ProjectReference Include="..\withSIX.Core.Presentation.Resources\withSIX.Core.Presentation.Resources.csproj" />
    <ProjectReference Include="..\withSIX.Core.Presentation\withSIX.Core.Presentation.csproj" />
    <ProjectReference Include="..\withSIX.Core\withSIX.Core.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Applications\withSIX.Mini.Applications.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Core\withSIX.Mini.Core.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Plugin.Arma\withSIX.Mini.Plugin.Arma.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Plugin.CE\withSIX.Mini.Plugin.CE.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Plugin.Firaxis\withSIX.Mini.Plugin.Firaxis.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Plugin.GTA\withSIX.Mini.Plugin.GTA.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Plugin.Homeworld\withSIX.Mini.Plugin.Homeworld.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Plugin.Kerbal\withSIX.Mini.Plugin.Kerbal.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Plugin.NMS\withSIX.Mini.Plugin.NMS.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Plugin.Starbound\withSIX.Mini.Plugin.Starbound.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Plugin.Stellaris\withSIX.Mini.Plugin.Stellaris.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Plugin.Witcher3\withSIX.Mini.Plugin.Witcher3.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Presentation.Owin.Core\withSIX.Mini.Presentation.Owin.Core.csproj" />
    <ProjectReference Include="..\withSIX.Steam.Infra\withSIX.Steam.Infra.csproj" />
    <ProjectReference Include="..\withSIX.Sync.Core\withSIX.Sync.Core.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Presentation.CoreCore\withSIX.Mini.Presentation.CoreCore.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <ProjectReference Include="..\withSIX.Steam.Core\withSIX.Steam.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="ManyConsole.PCL">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="refit">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Polly">
      <Version>5.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Contracts">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Splat">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.ProtectedData">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Dataflow">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="NDepend.Path.PCL">
      <Version>1.1.3</Version>
    </PackageReference>
    <PackageReference Include="IdentityModel">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="SimpleInjector">
      <Version>3.3.2</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>