<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>36beaeaf-a786-4a56-b2de-20303bfb961f</ProjectGuid>
    <RootNamespace>withSIX.Mini.Presentation.CoreHost</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameServerQuery\GameServerQuery.csproj" />
    <ProjectReference Include="..\GeoIP\GeoIP.csproj" />
    <ProjectReference Include="..\SN.withSIX.ContentEngine.Core\withSIX.ContentEngine.Core.csproj" />
    <ProjectReference Include="..\SN.withSIX.ContentEngine.Infra\withSIX.ContentEngine.Infra.csproj" />
    <ProjectReference Include="..\SN.withSIX.Core.Applications\withSIX.Core.Applications.csproj" />
    <ProjectReference Include="..\SN.withSIX.Core.Infra\withSIX.Core.Infra.csproj" />
    <ProjectReference Include="..\SN.withSIX.Core.Presentation.Resources\withSIX.Core.Presentation.Resources.csproj" />
    <ProjectReference Include="..\SN.withSIX.Core.Presentation\withSIX.Core.Presentation.csproj" />
    <ProjectReference Include="..\SN.withSIX.Core\withSIX.Core.csproj" />
    <ProjectReference Include="..\SN.withSIX.Mini.Applications\withSIX.Mini.Applications.csproj" />
    <ProjectReference Include="..\SN.withSIX.Mini.Core\withSIX.Mini.Core.csproj" />
    <ProjectReference Include="..\SN.withSIX.Mini.Infra.Data\withSIX.Mini.Infra.Data.csproj" />
    <ProjectReference Include="..\SN.withSIX.Mini.Plugin.Arma\withSIX.Mini.Plugin.Arma.csproj" />
    <ProjectReference Include="..\SN.withSIX.Mini.Plugin.CE\withSIX.Mini.Plugin.CE.csproj" />
    <ProjectReference Include="..\SN.withSIX.Mini.Plugin.Firaxis\withSIX.Mini.Plugin.Firaxis.csproj" />
    <ProjectReference Include="..\SN.withSIX.Mini.Plugin.GTA\withSIX.Mini.Plugin.GTA.csproj" />
    <ProjectReference Include="..\SN.withSIX.Mini.Plugin.Homeworld\withSIX.Mini.Plugin.Homeworld.csproj" />
    <ProjectReference Include="..\SN.withSIX.Mini.Plugin.Kerbal\withSIX.Mini.Plugin.Kerbal.csproj" />
    <ProjectReference Include="..\SN.withSIX.Mini.Plugin.NMS\withSIX.Mini.Plugin.NMS.csproj" />
    <ProjectReference Include="..\SN.withSIX.Mini.Plugin.Starbound\withSIX.Mini.Plugin.Starbound.csproj" />
    <ProjectReference Include="..\SN.withSIX.Mini.Plugin.Stellaris\withSIX.Mini.Plugin.Stellaris.csproj" />
    <ProjectReference Include="..\SN.withSIX.Mini.Plugin.Witcher3\withSIX.Mini.Plugin.Witcher3.csproj" />
    <ProjectReference Include="..\SN.withSIX.Mini.Presentation.Core\withSIX.Mini.Presentation.Core.csproj" />
    <ProjectReference Include="..\SN.withSIX.Steam.Core\withSIX.Steam.Core.csproj" />
    <ProjectReference Include="..\SN.withSIX.Sync.Core\withSIX.Sync.Core.csproj" />
    <ProjectReference Include="..\withSIX.Mini.Presentation.CoreCore\withSIX.Mini.Presentation.CoreCore.csproj" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>